# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
# REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_BACKEND_URL=mongodb+srv://dongcheon1020:1q2w3e4r5t@cluster0.jf4yqzp.mongodb.net/

